print("Started Adding the Users.");
var fs = require("fs");

fs.readFile(process.env.MONGO_INITDB_USER_USERNAME_FILE, function(err, data){
    var username = data.toString();
    fs.readFile(process.env.MONGO_INITDB_USER_PASSWORD_FILE, function(err, data){
        var userpwd = data.toString();
        fs.readFile(process.env.MONGO_DB_NAME, function(err, data){
            var dbname = data.toString();
            
            db = db.getSiblingDB(dbname);
            db.createUser({
                user: username,
                pwd: userpwd,
                roles: [{ role: "readWrite", db: dbname }],
            });
        });
    });
});
print("End Adding the User Roles.");